{
  "name": "sortable-drag-drop",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sortablejs": "^1.13.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0"
  }
}
